<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .updateByPer{
            width: 400px;
            height: 100px;
            background-color: #443C68;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .rightUpdate{
            color: white;
        }

        .innerUpdate{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .leftUpdate{
            width: 50px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leftUpdate h1{

            font-size: 15px;
            color: white;
        }

    </style>
    <title>ChangeLog</title>
</head>
<body>
        <div class="navbar">
            <h5 style="color: white; margin-top: 15px;">Türk Kızılay Gerede | Change Log</h5>
        </div>
        <div class="UpdateSection">
            <div class="innerUpdate">
                <div class="updateByPer">
                    <div class="leftUpdate">
                            <h1>1.0.5</h1>
                    </div>
                    <div class="rightUpdate">
                        <p>Updated mobile optimization.</p>
                    </div>
                    <div class="timeInfo">
                        <p style="color: white; font-size: 12px;">17.10.2024</p>
                    </div>
                </div>
                 <div class="updateByPer">
                    <div class="leftUpdate">
                            <h1>1.0.6</h1>
                    </div>
                    <div class="rightUpdate">
                        <p>Added back to top button.</p>
                    </div>
                    <div class="timeInfo">
                        <p style="color: white; font-size: 12px;">17.10.2024</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
